<!DOCTYPE html>
<html>
<head>
	<title>Meaghan Rea's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">	
</head>
<main>
	<body>
		<div>
			<header>
				<h1>Meaghan Rea's Portfolio</h1>
				<div>
					<nav>
						<ul id="nav-links">
							<li><a href="#personal-statement">personal statement</a></li>
							<li><a href="#projects">projects</a></li>
							<li><a href="#skills">skillset</a></li>
							<li><a href="#education">education</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<section class="top-things">
				<div id="my-pic">
					<img id="Meaghan-Rea-logo" src="website-images/MeaghanRea_software_dev.jpg">
				</div>
				<div id="opener">
					<h1>Hi, I'm Meaghan!</h1>
					<h3>Glad you stopped by.
						<br>
						<br>
						Scroll down to see an overview of my projects.</h3>
						<h3>Contact info is over there >>></h3>
					</div>
					<div class="contact-me">
						<ul>
							<li id="e-mail"><a href="mailto:meaghanrea@gmail.com"><img src="website-images/email-logo.png"></a></li>
							<li id="github"><a href="https://github.com/RainbowMoonbeams"><img src="website-images/github-logo.png"></a></li>
							<li id="linkedin"><a href="https://www.linkedin.com/in/meaghanrea/"><img src="website-images/linkedin-logo.png"></a></li>
						</ul>
					</div> <!-- closes class="my-pic" -->
				</section> <!-- closes class="top-things" -->
				<section class="ps-class">
					<h2 id="personal-statement">---- Personal Statement ----</h2>
					<div id="ps">
						<p>
							<h4 id="ps-words">
								I'm a full stack Java developer and recently completed an intense 12-week bootcamp with We Can Code It in Columbus, OH. I’ve been a graphic designer for nearly a decade, where I worked in professional settings and also as a freelancer. I’m eager to work in a growing industry, where I can contribute to a team by building beautiful things and solving complex problems. 
							</h4>
						</p>
					</div>
				</section>
				<section>
					<h2 id="projects">---- Projects ----</h2>
					<div class="firstProjectClass">
						<article id="firstProject">
							<span id="firstProjectPart1">
								<div id="ft-screenshots">
									<img id="fort-tell" src="website-images/ft-ss.jpg" align="right">
								</div>
								<h3><a href="https://github.com/RainbowMoonbeams/fortune-teller"><strong>Fortune Teller</strong></a></h3>
								<p id="ft-overview">In this interactive game, the user is asked to input their name, age, birth month, favorite color, and number of siblings. The fortune is determined by each of the variables and the fortune will change each time you play the game if you input different responses. 
								</p>
							</span>
							<ul id="ft-concepts">
								<li><strong>Concepts used in the App:</strong></li>
								<li>Accepting User Input</li>
								<li>Creating Variables & Basic Types</li>
								<li>Using Operators & Expressions</li>
								<li>Conditionals</li>
								<li>Strings</li>
							</ul>
						</article>
					</div>
					<br>
					<div class="secondProjectClass">
						<article id="secondProject">
							<br>
							<img id="virt-pet" src="website-images/vp-ss.jpg" align="right">
							<h3><a href="https://github.com/RainbowMoonbeams/virtual-pet"><strong>Virtual Pet</strong></a></h3>
							<p id="vp-overview">Remember Tomagochi and GigaPets? This is a very similar game! You'll interact with a pet named Albus by feeding him, watering him, and playing with him. Albus is self-sufficient only when absolutely necessary, and in the most annoying ways. Play along to see how far you can make it as his companion.
							</p>
							<ul id="secondProject-list">
								<li><strong>Concepts used in the App:</strong></li>
								<li>Accepting User Input</li>
								<li>Instance Variables</li>
								<li>Methods</li>
								<li>Looping</li>
								<li>Interface</li>
								<li>Main Method App</li>
							</ul>
						</article>
					</div>
					<br>
					<div class="thirdProjectClass">
						<article id="thirdProject">
							<br>
							<img id="vp-shelt" src="website-images/vps-ss.jpg" align="right">
							<h3><a href="https://github.com/RainbowMoonbeams/virtual-pet-shelter"><strong>Virtual Pet Shelter</strong></a></h3>
							<p id="vps-overview">Volunteer at Plum Street Pet Shelter to take care of multiple pets. Interact with them by feeding, playing with and taking for walks. You can also adopt, and surrender animals to the shelter.
							</p>
							<ul id="thirdProject-list">
								<li><strong>Concepts used in the App:</strong></li>
								<li>Accepting User Input</li>
								<li>Create & Manipulate Instance Variables</li>
								<li>Create & Use Methods</li>
								<li>Creat Objects with the new operator</li>
								<li>Looping & Tick Method</li>
								<li>Interface</li>
								<li>Main Method App</li>
								<li>Collection</li>
								<li>Map</li>
							</ul>
						</article>
					</div>
					<br>
					<div class="fourthProjectClass">
						<article id="fourthProject">
							<br>
							<img id="vp-amok" src="website-images/vpra-ss.jpg" align="right">
							<h3><a href="https://github.com/RainbowMoonbeams/virtual-pets-run-amok"><strong>Virtual Pets Run Amok</strong></a></h3>
								<p id="vpra-overview">In this hair-raising game interact with and care for multiple organic <em>and</em> robotic cats and dogs. These pets need lots of attention, including cleaning individual dog cages & the communal cat litter box, taking the robotic <em>and</em> organic dogs for walks, feeding organic pets, maintaining robotic pets by oiling and recharging them. You can also adopt from the shelter, as well as surrender an organic <em>or</em> robotic cat or dog to the shelter.
								</p>
								<ul id="fourthProject-list">
									<li><strong>Concepts used in the App:</strong></li>
									<li>Accepting User Input</li>
									<li>Create & Use Methods</li>
									<li>Create & Manipulate Instance Variables</li>
									<li>Inheritance</li>
									<li>Polymorphism</li>
									<li>Looping & Tick Method</li>
									<li>Interface</li>
									<li>Main Method App</li>
									<li>Collection</li>
									<li>Multiple Maps</li>
									<li>Create Objects with the new operator</li>
								</ul>
							</article>
						</div>
				</section>
				<section class="ss-class">
					<h2 id="skills">---- Skillset ----</h2>
						<div id="skills-list">
							<ul>
								<li>Java</li>
								<li>HTML5</li>
								<li>CSS3</li>
								<li>Adobe CS</li>
								<li>Spring</li>
								<li>Hibernate</li>
								<li>JavaScript</li>
								<li>jQuery</li>
								<li>Bootstrap</li>
								<li>MVC</li>
								<li>Responsive Design</li>
								<li>SQL</li>
								<li>Transactional Databases</li>
								<li>OOP</li>
								<li>Source Control Git</li>
							</ul>
						</div>
				</section>
				<section>
					<h2 id="education">---- Education ----</h2>
						<ul>
							<li>We Can Code It, Software Development Certificate 2017</li>
							<li>Buffalo State College, Graduated 2009</li>
						</ul>
				</section>
			</main>
			<footer>
				<span><blockquote id="quote">"It is a gift to be alive - to see the sun and breathe there air, and there really isn't anything else."</blockquote>
					<br>
					<span id="copyright">&copy;2017 Meaghan Rea</span>
				</footer>
			</div>
		</body>
		</html>
